# OnlineDashboard

./: .project  pom.xml  testng.xml
src/main/java/com/onlineDashboardApplication/pom/pages/: Dashboard.java  PeopleFocus.java  PeopleFocusDashboard.java  Registration.java  SLPTracking.java
src/test/java/: OnlineDashboard
src/test/java/com/onlineDashboardApplication/stepDefination/: Form.java  HighElement.java  TestDashboard.java  TestPeopleFocus.java  TestPeopleFocusDashboard.java  TestRegistration.java  TestSlpTracking.java  abc.java
src/test/java/com/onlineDashboardApplication/testRunner/: TestRunner.java
src/test/resources/features/: 03_Dashboard.feature  05_PeopleFocusDashboard.feature  Registration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.onlineDashboardApplication.stepDefination.NewTest.xml  TEST-com.onlineDashboardApplication.stepDefination.SlpTracking.xml  TEST-com.onlineDashboardApplication.stepDefination.abc.xml  TEST-com.onlineDashboardApplication.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
